{
  "name": "angular-mongo-jwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zullum/angular-mongo-jwt.git"
  },
  "author": "zullum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zullum/angular-mongo-jwt/issues"
  },
  "homepage": "https://github.com/zullum/angular-mongo-jwt#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
